<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Expertise</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/our_expertise.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<style>
  /* ------------------------------------------------- */
</style>

<body>
  <nav class="navbar">
    <ul>
      <li class="logo"><img src="img/WhatsApp_Image_2022-08-14_at_11.50.42_AM-removebg-preview (1).png" alt="">
      </li>
      <li>
        <h1 class="mobile-logo">SarvPharma</h1>
      </li>

      <li class="navbar-toggle"><i class="fa fa-bars"></i></li>
      <li class="navbar-link"><a href="index.html">Home</a></li>
      <li class="navbar-link"><a href="About_us.html">About Us</a></li>
      <li class="navbar-link"><a href="#">Contract Menufacturing</a></li>
      <li class="navbar-link"><a href="#">Menufacturing</a></li>
      <li class="navbar-link"><a href="#">Contact Us</a></li>
    </ul>

  </nav>
  <section>
    <div class="exprtise">
      <img src="img/our-expertise-banner.png" alt="" />
    </div>
  </section>
  <div class="back">
    <section>
      <div id="container">
        <div class="box">
          <a href="prodect.html">Manufacturing</a>
          <img src="img/click.png" alt="" />
        </div>
        <div class="box1">
          <a href="#">Research</a>
          <img src="img/click.png" alt="" />
        </div>
        <div class="box2">
          <a href="#">Innovation</a>
          <img src="img/click.png" alt="" />
        </div>
      </div>
    </section>
    <section class="expertise">
      <div id="content">
        <div class="box3">
          <a href="quality.html">Quality</a>
          <img src="img/click.png" alt="" />
          </label>
        </div>
        <div class="box4">
          <a href="#">Regulatory</a>
          <img src="img/click.png" alt="" />
        </div>
      </div>
    </section>
  </div>
  <footer>
    <h4 class="foot">Coppy right &copy;Sarv Pharma 2022</h4>
  </footer>
  </header>
  <script src="./mainjs/app.js"></script>
</body>

</html>
